@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Teko", sans-serif;
}

.main-container{
    width: 80vw;
    display: grid;
    background-color: whitesmoke;
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.main-item{
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 10px;
    border-radius: 20px;
    gap: 20px;
}

.desc {
  text-align: justify;
  line-height: 1.5;
}

.details {
  text-align: center;
}

.name{
    font-size: 70px;
    font-weight: bolder;
    color: white;
    text-align: center;
}

.class{
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
}

p{
    font-size: 25px;
    color: white;
}

#wraith .details, #wattson .details {
  display: flex;
  align-items: center;
  gap: 50px;
}

#loba .name, #loba .class, #loba .desc {
  color: black;
}

#crypto .name, #crypto .class, #crypto .desc {
  color: black;
}

.item1 {
    background-color: #8946A6;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    background-color: #F28705;
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  
  .item3{
    background-color: #F2BB9B;
  }

  .item4{
    background-color: #55D976;
    grid-column: 1;
    grid-row: 2;
  }

  .item5 {
    background-color: #5E9FF2;
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  img{
    width: 230px;
  }

  .wraith{
    width: 300px;
  }

  .watt{
    width: 290px;
  }

  .bang{
    width: 270px;
  }

  @media (max-width: 1300px) {
    
    .main-container{
        display: grid;
        background-color: whitesmoke;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
      }
      
      .item2 {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
      
      .item3 {
        grid-column: 2 / span 1;
        grid-row: 1;
      }
    
      .item4{
        grid-column: 1;
        grid-row: 2;
      }
    
      .item5 {
        grid-column:  2;
        grid-row: 2;
      }

      #wraith .details, #wattson .details {
        display: block;
        align-items: center;
        gap: 50px;
      }

      #bangalore .details{
        display: flex;
        align-items: center;
        gap: 50px;
      }

  }

  @media (max-width: 950px) {

    .main-container{
        display: grid;
        background-color: whitesmoke;
        gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/1;
      }
      
      .item2 {
        grid-column: 1/2;
        grid-row: 5/5;
      }
      
      .item3 {
        grid-column: 1/2;
        grid-row: 2/2;
      }
    
      .item4{
        grid-column: 1/2;
        grid-row: 3/3;
      }
    
      .item5 {
        grid-column: 1/2;
        grid-row: 4/4;
      }

      #wraith .details, #wattson .details {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      #loba .details, #crypto .details, #bangalore .details{
      display: flex;
      align-items: center;
      gap: 50px;
    }
  }
